"DOTAAbilities"
{
	//=================================================================================================================
	// Hero Dash Strike
	//=================================================================================================================
	"hero_dash_strike"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/hero_dash_strike/hero_dash_strike"
		"AbilityTextureName"			"void_spirit_astral_step"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.5"
		"AbilityManaCost"				"100"
		"AbilityCharges"				"1 2 3 4"
		"AbilityChargeRestoreTime"		"20 16 12 8"

		"AbilityValues"
		{
			"dash_distance"				"500"
			"strike_radius"				"150"
			"damage_pct"				"70"
		}
	}
}
