"DOTAAbilities"
{
	"juggernaut_rage_custom"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "custom_abilities/juggernaut_rage_custom/juggernaut_rage_custom"
		"AbilityTextureName" "lifestealer_rage"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel" "10"
		"FightRecapLevel" "1"
		"AbilityCastPoint" "0.0"
		"AbilityManaCost" "90 90 90 90 90 100 100 100 100 100"
		"AbilityCooldown" "30 28 26 24 22 20 18 16 14 12"

		"AbilityValues"
		{
			"duration" "8 8 8 8 8 8 8 8 8 8"
			"armor_ignore_pct" "50 50 50 50 50 50 50 50 50 50"
			"agility_bonus_pct" "50 50 50 50 50 50 50 50 50 50"
		}
	}
}
