// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"tower_splitshot"
	{
		"baseclass" 					"medusa_split_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"HasScepterUpgrade"				"0"
		"IsBreakable"					"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_modifier"		
			{
				"value"		"0"
				"special_bonus_unique_medusa_2"	"+0"
			}
			"damage_modifier_tooltip"		
			{	
				"value"			"100"
				"special_bonus_unique_medusa_2"	"+0"
			}		
			"arrow_count"
			{
				"value"						"2"
				"special_bonus_scepter"		"0"
			}	
			"process_procs"
			{
				"value"						"0"
				"special_bonus_scepter"		"+0"
			}
			"split_shot_bonus_range"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"hero_dash_strike"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "abilities/hero_dash_strike"
		"AbilityTextureName"			"void_spirit_astral_step"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.5"
		"AbilityManaCost"				"100"
		"AbilityCharges"				"1 2 3 4"
		"AbilityChargeRestoreTime"		"20 16 12 8"

		"AbilityValues"
		{
			"dash_distance"				"500"
			"strike_radius"				"150"
			"damage_pct"				"70"
		}
	}

	"juggernaut_agility_mastery"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/juggernaut_agility_mastery/juggernaut_agility_mastery"
		"AbilityTextureName" "juggernaut_blade_dance"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel" "10"
		"FightRecapLevel" "3"

		"AbilityValues"
		{
			"bonus_per_agi" "0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.2"
			"special_bonus_unique_juggernaut_custom_8" "+0.1"
		}
	}

	"juggernaut_double_strike"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/juggernaut_double_strike/juggernaut_double_strike"
		"AbilityTextureName" "juggernaut_double_strike"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel" "1"
		"FightRecapLevel" "10"

		"AbilityValues"
		{
			"double_strike_chance" "15"
			"special_bonus_unique_juggernaut_custom_7" "+10"
		}
	}

	"juggernaut_blade_fury_custom"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/juggernaut_blade_fury_custom/juggernaut_blade_fury_custom"
		"AbilityTextureName" "juggernaut_blade_fury"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel" "10"
		"FightRecapLevel" "2"
		"AbilityCastPoint" "0.1"
		"AbilityManaCost" "70 80 90 100 110 120 130 140 150 160"
		"AbilityCooldown" "40 38 36 34 32 30 28 26 24 22"

		"AbilityValues"
		{
			"duration" "3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 5"
			"special_bonus_unique_juggernaut_custom_2" "+0.8"
			"radius" "250 255 260 265 270 275 280 285 290 300"
			"move_speed_bonus" "10 12 14 16 18 20 22 24 26 30"
			"damage_pct" "20 25 30 35 40 45 50 55 60 65"
			"special_bonus_unique_juggernaut_custom_1" "+10"
		}
	}

	"juggernaut_rage_custom"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/juggernaut_rage_custom/juggernaut_rage_custom"
		"AbilityTextureName" "juggernaut_rage_custom"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"MaxLevel" "10"
		"FightRecapLevel" "2"
		"AbilityCastPoint" "0.0"
		"HasShardUpgrade"				"1"
		"AbilityManaCost" "50 70 90 110 130 150 170 190 210 230"
		"AbilityCooldown" "90 85 80 75 70 65 60 55 50 45"

		"AbilityValues"
		{
			"duration" "4 4 5 5 6 6 7 7 8 8"
			"special_bonus_unique_juggernaut_custom_5" "+1"
			"flat_armor_ignore" "5 10 15 20 25 30 35 40 45 50"
			"agility_bonus_pct" "10 10 20 20 30 30 40 40 50 50"
			"special_bonus_unique_juggernaut_custom_3" "+10"
		}
	}

	"juggernaut_omni_slash_custom"
	{
		"baseclass"					"juggernaut_omni_slash"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"6"
		"MaxLevel" "5"
		"AbilityDraftExtraAbilities"
		{
			"juggernaut_swift_slash" "scepter"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.3 0.28 0.27 0.26 0.25"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 275 350 425 500"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_rate_multiplier"	"1 1.07 1.14 1.21 1.3"
			"bonus_damage"				"25 50 75 100 125"
			"bonus_attack_speed"				"25 50 75 100 125"
			"duration"
			{
				"value"					"3 3.25 3.5 3.75 4"
				"special_bonus_unique_juggernaut_custom_6"			"+0.5"
			}
			"omni_slash_radius"			
			{
				"value"		"425"
			}
			"AbilityCastRange"				
			{
				"value"					"450"
			}
			"dispel"
			{
				"value"		"0"
			}
			"AbilityCooldown"				
			{
				"value"			"120"
				"special_bonus_unique_juggernaut_custom_4"			"-25"
			}
		}
	}

}
