// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"tower_splitshot"
	{
		"baseclass" 					"medusa_split_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"HasScepterUpgrade"				"0"
		"IsBreakable"					"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage_modifier"		
			{
				"value"		"0"
				"special_bonus_unique_medusa_2"	"+0"
			}
			"damage_modifier_tooltip"		
			{	
				"value"			"100"
				"special_bonus_unique_medusa_2"	"+0"
			}		
			"arrow_count"
			{
				"value"						"2"
				"special_bonus_scepter"		"0"
			}	
			"process_procs"
			{
				"value"						"0"
				"special_bonus_scepter"		"+0"
			}
			"split_shot_bonus_range"		"0"
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"hero_dash_strike"
	{
	    "BaseClass"                     "ability_lua"
	    "ScriptFile"                    "abilities/hero_dash_strike"
		"AbilityTextureName"			"void_spirit_astral_step"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.5"
		"AbilityManaCost"				"100"
		"AbilityCharges"				"1 2 3 4"
		"AbilityChargeRestoreTime"		"20 16 12 8"

		"AbilityValues"
		{
			"dash_distance"				"500"
			"strike_radius"				"150"
			"damage_pct"				"70"
		}
	}

	"juggernaut_agility_mastery"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/juggernaut_agility_mastery/juggernaut_agility_mastery"
		"AbilityTextureName" "juggernaut_double_strike"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel" "10"
		"IsBreakable"					"1"
		"FightRecapLevel" "3"

		"AbilityValues"
		{
			"bonus_per_agi"
			{
				"value" "0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.2"
				"special_bonus_unique_juggernaut_custom_8" "+0.1"
			}
		}
	}

	"juggernaut_double_strike"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/juggernaut_double_strike/juggernaut_double_strike"
		"AbilityTextureName" "juggernaut_double_strike"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"Innate"						"1"
		"IsBreakable"					"1"
		"MaxLevel" "1"
		"FightRecapLevel" "10"

		"AbilityValues"
		{
			"double_strike_chance"
			{
				"value" "15"
				"special_bonus_unique_juggernaut_custom_7" "+10"
			}
		}
	}

	"juggernaut_blade_fury_custom"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/juggernaut_blade_fury_custom/juggernaut_blade_fury_custom"
		"AbilityTextureName" "juggernaut_blade_fury"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel" "10"
		"FightRecapLevel" "2"
		"AbilityCastPoint" "0.1"
		"AbilityManaCost" "70 80 90 100 110 120 130 140 150 160"
		"AbilityCooldown" "40 38 36 34 32 30 28 26 24 22"

		"AbilityValues"
		{
			"duration"
			{
				"value" "3 3.2 3.4 3.6 3.8 4 4.2 4.4 4.6 5"
				"special_bonus_unique_juggernaut_custom_2" "+0.8"
			}

			"radius"
			{
				"value" "250 255 260 265 270 275 280 285 290 300"
			}

			"move_speed_bonus"
			{
				"value" "10 12 14 16 18 20 22 24 26 30"
			}

			"damage_pct"
			{
				"value" "20 25 30 35 40 45 50 55 60 65"
				"special_bonus_unique_juggernaut_custom_1" "+10"
			}
		}
	}

	"juggernaut_rage_custom"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/juggernaut_rage_custom/juggernaut_rage_custom"
		"AbilityTextureName" "juggernaut_rage_custom"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel" "10"
		"FightRecapLevel" "2"
		"AbilityCastPoint" "0.0"
		"HasShardUpgrade" "1"
		"AbilityManaCost" "50 70 90 110 130 150 170 190 210 230"
		"AbilityCooldown" "90 85 80 75 70 65 60 55 50 45"

		"AbilityValues"
		{

			"shard_magic_resist" "80"
			"duration"
			{
				"value" "4 4 5 5 6 6 7 7 8 8"
				"special_bonus_unique_juggernaut_custom_5" "+1"
			}

			"flat_armor_ignore"
			{
				"value" "5 10 15 20 25 30 35 40 45 50"
			}

			"agility_bonus_pct"
			{
				"value" "10 10 20 20 30 30 40 40 50 50"
				"special_bonus_unique_juggernaut_custom_3" "+10"
			}
		}
	}

	"juggernaut_omni_slash_custom"
	{
		"baseclass"					"juggernaut_omni_slash"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"6"
		"MaxLevel" "5"
		"AbilityDraftExtraAbilities"
		{
			"juggernaut_swift_slash_custom" "scepter"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastPoint"				"0.3 0.28 0.27 0.26 0.25"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 275 350 425 500"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_rate_multiplier"	"1 1.07 1.14 1.21 1.3"
			"bonus_damage"				"25 50 75 100 125"
			"bonus_attack_speed"				"25 50 75 100 125"
			"duration"
			{
				"value"					"3 3.25 3.5 3.75 4"
				"special_bonus_unique_juggernaut_custom_6"			"+0.5"
			}
			"omni_slash_radius"			
			{
				"value"		"425"
			}
			"AbilityCastRange"				
			{
				"value"					"450"
			}
			"dispel"
			{
				"value"		"0"
			}
			"AbilityCooldown"				
			{
				"value"			"120"
				"special_bonus_unique_juggernaut_custom_4"			"-25"
			}
		}
	}

	"juggernaut_swift_slash_custom"
	{
		"baseclass"					"juggernaut_omni_slash"
		"AbilityTextureName" "juggernaut_swift_slash"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"IsGrantedByScepter"			"1"
		"HasScepterUpgrade"				"1"
		"FightRecapLevel"				"1"
		"MaxLevel" "1"
		"AbilityCastPoint"				"0.25"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"				"400"
		"AbilityModifierSupportValue"	"0.0"
		"AbilityValues"
		{
			"attack_rate_multiplier"	"1.3"
			"bonus_damage"				"125"
			"bonus_attack_speed"				"125"
			"duration"
			{
				"value"					"1"
			}
			"omni_slash_radius"			
			{
				"value"		"425"
			}
			"AbilityCastRange"				
			{
				"value"					"450"
			}
			"dispel"
			{
				"value"		"0"
			}
			"AbilityCooldown"				
			{
				"value"			"25"
			}
		}
	}

	"axe_berserkers_call_custom"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/axe_berserkers_call_custom/axe_berserkers_call_custom"
		"AbilityTextureName" "axe_berserkers_call"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"	"DEFAULT"
		"AbilityManaCost" "80 90 100 110 120 130 140 150 160 170"
		"AbilityCooldown" "27 26 25 24 23 22 21 20 19 18"
		"MaxLevel" "10"
		"FightRecapLevel"				"2"

		"AbilityValues"
		{
			"radius" "325"
			"duration"
			{
				"value" "2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4"
				"special_bonus_unique_axe_custom_4" "+1"
			}
			"bonus_armor_pct"
			{
				"value" "8 16 24 32 40 48 56 64 70 78"
				"special_bonus_unique_axe_custom_1" "+12"
			}
			"attack_speed_bonus" "20 40 60 80 100 120 140 160 180 200"
		}
	}

	"axe_spiked_armor"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/axe_spiked_armor/axe_spiked_armor"
		"AbilityTextureName" "centaur_return"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"MaxLevel" "10"
		"FightRecapLevel"				"2"

		"AbilityValues"
		{
			"reflect_pct_per_armor"
			{
				"value" "40 50 60 70 80 90 100 110 120 130"
				"special_bonus_unique_axe_custom_2" "+20"
			}
		}
	}

	"axe_berserk_helix_custom"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/axe_berserk_helix_custom/axe_berserk_helix_custom"
		"AbilityTextureName" "axe_counter_helix"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType" "DAMAGE_TYPE_PURE"
		"AbilityCastPoint" "0.0"
		"AbilityManaCost" "0"
		"AbilityCooldown" "7"
		"HasScepterUpgrade" "1"
		"HasShardUpgrade" "1"
		"MaxLevel" "10"
		"FightRecapLevel"				"2"

		"AbilityValues"
		{
			"damage_for_charge" "225 220 215 210 205 200 200 200 200 200"
			"max_charges"
			{
				"value" "3 4 5 6 7 8 9 10 11 12"
				"special_bonus_unique_axe_custom_5" "+4"
			}
			"spin_radius" "275"
			"spin_attack_damage_pct"
			{
				"value" "7 14 21 28 35 42 49 56 63 70"
				"special_bonus_unique_axe_custom_3" "+15"
			}
			"spin_interval"
			{
				"value" "0.2"
				"special_bonus_unique_axe_custom_6" "-0.05"
			}
			"shard_spin_chance" "25"
		}
	}

	"axe_master_of_armory"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/axe_master_of_armory/axe_master_of_armory"
		"AbilityTextureName" "axe_battle_hunger"
		"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"1"
		"IsBreakable"					"1"
		"MaxLevel" "1"

		"AbilityValues"
		{
			"armor_per_stat"
			{
				"var_type" "FIELD_FLOAT"
				"value" "0.06"
				"LinkedSpecialBonus" "special_bonus_unique_axe_custom_8"
			}
		}
	}

	"axe_guts_blood"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/axe_guts_blood/axe_guts_blood"
		"AbilityTextureName" "axe_guts_blood"
		"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"	"SPELL_DISPELLABLE_NO"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_OVERRIDE_ABILITY_2"
		"AbilityCastGestureSlot"	"DEFAULT"
		"AbilityManaCost" "150 200 250 300 350"
		"AbilityCooldown" "80 70 60 50 40"
		"MaxLevel" "5"
		"FightRecapLevel"				"6"

		"AbilityValues"
		{
			"duration"
			{
				"value" "3 3 4 4 5"
				"special_bonus_unique_axe_custom_7" "+1"
			}
			"spin_interval" "0.9 0.8 0.7 0.6 0.5"
			"model_scale_bonus" "15 20 25 30 35"
		}
	}
}