"DOTAUnits"
{
	"Version"	"1"


	"npc_dota_case_1_lvl"	
	{

		"Model"						"models/props_gameplay/treasure_chest001.vmdl"
		"BaseClass"					"npc_dota_creature"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4


		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"		// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		
		"AttackDamageMax"			"0"	
		"AttackRate"				"0"		
		"AttackAnimationPoint"		"0"		
		"AttackAcquisitionRange"	"0"	    

		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		"BountyXP"					"0"	
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"			

		"StatusHealth"				"1"	
		"StatusHealthRegen"			"0"	
		"StatusMana"				"0"	
		"StatusManaRegen"			"0"			 

		"VisionDaytimeRange"		"1"	
		"VisionNighttimeRange"		"1"	

		"TeamName"					"DOTA_TEAM_BADGUYS"					
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}



	"npc_dota_creature_gnoll_assassin"	
	{

		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.5"

		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4


		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"				"65"		// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"7600"		
		"AttackDamageMax"			"11000"	
		"AttackRate"				"0.7"		
		"AttackAnimationPoint"		"0.4"		
		"AttackAcquisitionRange"	"800"	
		"AttackRange"				"750"	
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
		"ProjectileSpeed"			"1500"		     

		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		"BountyXP"					"5"	
		"BountyGoldMin"				"69"
		"BountyGoldMax"				"69"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"315"			

		"StatusHealth"				"54340"	
		"StatusHealthRegen"			"100"	
		"StatusMana"				"54340"	
		"StatusManaRegen"			"52"			 

		"VisionDaytimeRange"		"1000"	
		"VisionNighttimeRange"		"500"	

		"TeamName"					"DOTA_TEAM_BADGUYS"					
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}



	"npc_dota_goodguys_fort"
	{
		// General
		//
		"BaseClass"					"npc_dota_fort"
		"Model"						"models/props_structures/radiant_ancient001.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"HealthBarOffset"			"400"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"100"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50000"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		"VisionDaytimeRange"		"2600"		// Range of vision during day light.
		"VisionNighttimeRange"		"2600"		// Range of vision at night time.
	}	

	"npc_dota_base_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_ward_base"	// Class of entity of link to.
		"Model"						""	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"ModelScale"					"0"
 		"wearable"				"7555"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"140"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"1"	
		"IsInvulnerable"            "1"
		"StatusHealthRegen"			"0"	
		"StatusMana"				"0"	
		"StatusManaRegen"			"0"	
		"BountyXP"					"0"		
		"BountyGoldMin"				"0"		
		"BountyGoldMax"				"0"	
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"VisionDaytimeRange"		"1600"		// Range of vision during day light.
		"VisionNighttimeRange"		"1600"		// Range of vision at night time.
	}	

	"npc_dota_base_ward1"
	{
		// General
		//
		"BaseClass"					"npc_dota_ward_base"	// Class of entity of link to.
		"Model"						""	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"ModelScale"					"0"
 		"wearable"				"7555"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"140"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"1"	
		"IsInvulnerable"            "1"
		"StatusHealthRegen"			"0"	
		"StatusMana"				"0"	
		"StatusManaRegen"			"0"	
		"BountyXP"					"0"		
		"BountyGoldMin"				"0"		
		"BountyGoldMax"				"0"	
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
	}

	"npc_dota_base_ward2"
	{
		// General
		//
		"BaseClass"					"npc_dota_ward_base"	// Class of entity of link to.
		"Model"						""	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"ModelScale"					"0"
 		"wearable"				"7555"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"140"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"1"	
		"IsInvulnerable"            "1"
		"StatusHealthRegen"			"0"	
		"StatusMana"				"0"	
		"StatusManaRegen"			"0"	
		"BountyXP"					"0"		
		"BountyGoldMin"				"0"		
		"BountyGoldMax"				"0"	
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}

	"npc_dota_t1_tower"
	{
		// General
		//
		"BaseClass"					"npc_dota_tower"	// Class of entity of link to.
		"Model"						"models/props_structures/tower_dragon_white.vmdl"
		"SoundSet"					"Tower.Water"
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		"wearable"					"14293"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"180"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"BaseAttackSpeed"			"110"
		"AttackRate"				"0.9"		// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"1000"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.

		"AttackRangeActivityModifiers"
		{
			"attack_normal_range"	"0"
			"attack_long_range"		"500"
		}
	}	

	"npc_kobold"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				".9"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"

		// Abilities
		//----------------------------------------------------------------
//	"Ability1"					"npc_kobold_stun"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"8"		// Damage range min.
		"AttackDamageMax"			"8"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AutoAttacksByDefault"        "0"
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"130"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"30"		// Experience earn.
		"BountyGoldMin"				"20"			// Gold earned min.
		"BountyGoldMax"				"20"			// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"50"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"

		
		"vscripts"    "ai/kobold.lua"
	}
	
	"npc_kobold_t"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				".9"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"kobold_tunneler_disarm_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"12"		// Damage range min.
		"AttackDamageMax"			"12"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AutoAttacksByDefault"        "0"
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"130"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"40"		// Experience earn.
		"BountyGoldMin"				"40"			// Gold earned min.
		"BountyGoldMax"				"40"			// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"50"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"

		
		"vscripts"    "ai/kobold.lua"
	}

	"npc_kobold_m"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				".9"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"kobold_taskmaster_command_aura_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"				"30"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"7"		// Damage range min.
		"AttackDamageMax"			"7"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AutoAttacksByDefault"        "0"
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"130"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// Experience earn.
		"BountyGoldMin"				"30"			// Gold earned min.
		"BountyGoldMax"				"35"			// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"1000"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"            "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"            "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"

		
		"vscripts"    "ai/kobold.lua"
	}

	"npc_dota_neutral_forest_troll_high_priest"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"IsNeutralUnitType"			"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"

		"Ability1"					"forest_troll_high_priest_heal_custom"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"MagicalResistance"				"45"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"24"
		"AttackDamageMax"			"24"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AutoAttacksByDefault"        "0"
		"AttackRange"				"600"
		"ProjectileModel"			"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
		"ProjectileSpeed"			"900"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"25"
		"BountyXP"					"30"
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"20"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"StatusHealth"				"300"
		"StatusHealthRegen"			"0"
		"StatusMana"				"50"
		"StatusManaRegen"			"0.5"
		"VisionDaytimeRange"		"500"
		"VisionNighttimeRange"		"500"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_neutral_forest_troll_berserker"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"IsNeutralUnitType"			"1"
		"ModelScale" 				"1.3"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"

		"ArmorPhysical"				"5"
		"MagicalResistance"				"0"

		"Ability1"					"forest_troll_berserker_frenzy_custom"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"
		"AttackDamageMax"			"5"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AutoAttacksByDefault"        "0"
		"AttackRange"				"150"

		"ArmorPhysical"				"0"
		"MagicalResistance"			"25"
		"BountyXP"					"30"
		"BountyGoldMin"				"20"
		"BountyGoldMax"				"20"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"StatusHealth"				"355"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"500"
		"VisionNighttimeRange"		"500"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_neutral_tadpole"	
	{
		// General
		//----------------------------------------------------------------
		"Model"				"models/creeps/neutral_creeps/n_creep_tadpole_c/n_creep_tadpole_c.vmdl"	// Model.
		
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"2"
		"ModelScale" 					".45"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"tadpole_mana_burn_aura_custom"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.
		"AttackRate"				"2"		// Speed of attack.
		"BaseAttackSpeed"			"125"		
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AutoAttacksByDefault"        "0"
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"
		"BountyXP"					"35"
		"BountyGoldMin"				"23"
		"BountyGoldMax"				"26"

		"ArmorPhysical"				"2"
		"MagicalResistance"				"15"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"StatusHealth"				"300"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0" 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_dota_neutral_froglet"
	{										
		// General
		//----------------------------------------------------------------
		"Model"				"models/creeps/neutral_creeps/n_creep_tadpole/n_creep_tadpole_v2.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"3"
		"ModelScale" 					"0.85"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"frogmen_arm_of_the_deep"			// Ability 1
		"Ability2"					"frogmen_riverborn_aura"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"22"		// Damage range min.
		"AttackDamageMax"			"24"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"BaseAttackSpeed"			"150"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AutoAttacksByDefault"        "0"
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"65"		// Experience earn.
		"BountyGoldMin"				"35"		// Gold earned min.
		"BountyGoldMax"				"45"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.

		// Status
		//----------------------------------------------------------------

		"ArmorPhysical"				"5"
		"MagicalResistance"				"25"
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"1"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"		"frogmen_arm_of_the_deep"
				}
			}
		}
	}	



	"npc_dota_neutral_gnoll_assassin"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"IsNeutralUnitType"			"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"Ability1"					"neutral_gnoll_assassin_bleed_custom"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"40"
		"AttackDamageMax"			"40"
		"AttackRate"				"1.3"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"150"
		"ArmorPhysical"			"0"
		"MagicalResistance"			"25"
		"BountyXP"					"35"
		"BountyGoldMin"			"20"
		"BountyGoldMax"			"25"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"300"
		"StatusHealth"				"800"
		"StatusHealthRegen"		"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_neutral_fel_beast"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"IsNeutralUnitType"			"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"Ability1"					"neutral_fel_beast_evasion_custom"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"
		"AttackDamageMax"			"24"
		"AttackRate"				"1.3"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"150"
		"ArmorPhysical"			"0"
		"MagicalResistance"			"25"
		"BountyXP"					"20"
		"BountyGoldMin"			"12"
		"BountyGoldMax"			"15"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"315"
		"StatusHealth"				"200"
		"StatusHealthRegen"		"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_neutral_ghost"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"IsNeutralUnitType"			"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"Ability1"					"neutral_ghost_max_health_burn_custom"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.3"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"150"
		"ArmorPhysical"			"0"
		"MagicalResistance"			"25"
		"BountyXP"					"30"
		"BountyGoldMin"			"18"
		"BountyGoldMax"			"22"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"300"
		"StatusHealth"				"550"
		"StatusHealthRegen"		"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_dota_neutral_dazzle_boss"
	{
		"Model"						"models/heroes/dazzle/dazzle.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Dazzle"
		"Level"						"1"
		"IsNeutralUnitType"			"1"
		"IsAncient"				"1"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"Ability1"					"neutral_dazzle_boss_ai_controller_custom"
		"Ability2"					"neutral_dazzle_boss_poison_touch_custom"
		"Ability3"					"neutral_dazzle_boss_shadow_grave_custom"
		"Ability4"					"neutral_dazzle_boss_weave_burst_custom"
		"Ability5"					"neutral_dazzle_boss_cheat_death_custom"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"125"
		"AttackDamageMax"			"125"
		"AttackRate"				"1"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"500"
		"ProjectileModel"			"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
		"ProjectileSpeed"			"1200"
		"ArmorPhysical"			"5"
		"MagicalResistance"			"25"
		"BountyXP"					"500"
		"BountyGoldMin"			"400"
		"BountyGoldMax"			"450"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"320"
		"StatusHealth"				"5500"
		"StatusHealthRegen"		"0"
		"StatusMana"				"1000"
		"StatusManaRegen"			"8"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

}
